server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userstory
spring.datasource.username=root
spring.datasource.password=sitaram
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=ffrzemgi
#spring.rabbitmq.password=SVDAZubsFWPc_xNxL4DR0jozs-w5NHc5
#spring.rabbitmq.virtual-host=ffrzemgi

 

 

 
